<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="funcoes.js"></script>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <title>Vetores</title>
</head>
<body>
    <header>
        <h2>Lista de Exercícios</h2>
        <h3>Vetores</h3>
    </header>
    <main>
        <div>
            <button OnClick="exe1()"> Exercício 1 </button>
        </div>
        <div>
            <button OnClick="exe2()"> Exercício 2 </button>
        </div>
        <div>
            <button OnClick="exe3()"> Exercício 3 </button>
        </div>
        <div>
            <button OnClick="exe4()"> Exercício 4 </button>
        </div>
        <div>
            <button OnClick="exe5()"> Exercício 5 </button>
        </div>
        <div>
            <button OnClick="exe6()"> Exercício 6 </button>
        </div>
        <div>
            <button OnClick="exe7()"> Exercício 7 </button>
        </div>
        <div>
            <button OnClick="exe8()"> Exercício 8 </button>
        </div>
        <div>
            <button OnClick="exe9()"> Exercício 9 </button>
        </div>
    </main>
    <footer><h4>Desenvolvido por Igor Barcaroli Castro - ADS Fatec</h4></footer>
</body>
</html>